apply {
    plugin "base"
    plugin "java"
    plugin "maven-publish"
    plugin "checkstyle"
    plugin "jacoco"
    plugin "idea"
    plugin "eclipse"
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.6'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
group = "oi.krakens"
archivesBaseName = "java-grok"
version = '0.1.9-SNAPSHOT'

ext {
    checkStyleToolVersion = "6.19"
    jacocoToolVersion = "0.7.9"

    commonsLang3Version = "3.7"
    log4jVersion = "1.7.21"

    junitVersion = "4.12"
    assertjVersion = "3.9.1"
    guavaVersion = "24.0-jre"
}

dependencies {
    compile "org.apache.commons:commons-lang3:$commonsLang3Version"
    compile "org.slf4j:slf4j-api:$log4jVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.assertj:assertj-core:$assertjVersion"
    testCompile "com.google.guava:guava:$guavaVersion"
}

checkstyle {
    configFile = file("${project.projectDir}/extra/checkstyle/checkstyle.xml")
    toolVersion = "$checkStyleToolVersion"
}

checkstyleMain {
    source = 'src/main/java'
    doLast {
        project.ext.checkType = "main"
    }
}

jacoco {
    toolVersion = "$jacocoToolVersion"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
    }
}
