<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nflabs</groupId>
  <artifactId>grok</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Grok</name>
  <description>Grok pattern for java</description>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>antnonycorbacho</id>
      <name>Anthony Corbacho</name>
      <email>acorbacho@nflabs.com</email>
      <organization>NFLabs</organization>
      <organizationUrl>http://www.nflabs.com</organizationUrl>
      <url>https://github.com/anthonycorbacho</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/NFLabs/java-grok.git</connection>
    <developerConnection>scm:git:https://github.com/NFLabs/java-grok.git</developerConnection>
    <url>https://github.com/NFLabs/java-grok</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/NFLabs/java-grok/issues</url>
  </issueManagement>

  <properties>
    <junit.version>4.11</junit.version>
    <named.regex.version>0.2.3</named.regex.version>
    <common.version>3.1</common.version>
    <gson.version>2.2.2</gson.version>
    <!-- maven -->
    <java.version>1.6</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.tony19</groupId>
      <artifactId>named-regexp</artifactId>
      <version>${named.regex.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${common.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.1</version>
	<configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
	</configuration>
      </plugin>

      <plugin>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.9.1</version>
	<configuration><!-- Default configuration for all reports -->
	</configuration>
	<executions>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <configuration><!-- Specific configuration for the aggregate report -->
            </configuration>
          </execution>
	</executions>
      </plugin>

      <plugin>
	<artifactId>maven-scm-plugin</artifactId>
	<version>1.8.1</version>
	<configuration>
          <connectionType>developerConnection</connectionType>
          <scmVersion>branch-0.1</scmVersion>
          <scmVersionType>branch</scmVersionType>
	</configuration>
      </plugin>

      <plugin>
	<artifactId>maven-enforcer-plugin</artifactId>
	<version>1.3.1</version>
	<executions>
          <execution>
            <id>enforce</id>
            <configuration>
              <rules>
		<DependencyConvergence />
              </rules>
              <failFast>true</failFast>
            </configuration>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
	</executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
	<plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
	</plugin>
	<plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.16</version>
          <configuration combine.children="append">
            <argLine>-Xmx2g -Xms1g</argLine>
          </configuration>
	</plugin>
	<plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
	</plugin>
	<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
	</plugin>

	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <filesets>
              <fileset>
		<directory>drivers</directory>
		<followSymlinks>false</followSymlinks>
              </fileset>
            </filesets>
          </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>build-distr</id>
      <activation>
	<activeByDefault>false</activeByDefault>
      </activation>
      <build>
	<pluginManagement>
          <plugins>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
		<skipTests>true</skipTests>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
		<execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
		</execution>
              </executions>
            </plugin>
          </plugins>
	</pluginManagement>
      </build>
    </profile>

    <profile>
      <id>publish-distr</id>
      <activation>
	<activeByDefault>false</activeByDefault>
      </activation>
      <build>
	<plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skipTests>true</skipTests>
            </configuration>
          </plugin>
	</plugins>
      </build>
    </profile>

    <profile>
      <id>release-sign-artifacts</id>
      <activation>
	<property>
          <name>performRelease</name>
          <value>true</value>
	</property>
      </activation>
      <build>
	<plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
		<id>sign-artifacts</id>
		<phase>verify</phase>
		<goals>
                  <goal>sign</goal>
		</goals>
              </execution>
            </executions>
          </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
</project>
