apply plugin: 'checkstyle'
apply plugin: "findbugs"

//
// CheckStyle
//
checkstyle {
  configFile = new File(rootDir, './_tools/checkstyle/checkstyle.xml')
  sourceSets = [sourceSets.main]
  ignoreFailures = true
}

checkstyleMain {
  include('**/*.java')
  exclude('**/Pile.java')
  doLast {
    println("checkstyle main")
    project.ext.checkType = "main"
    tasks.checkstyleReport.execute()
  }
}

checkstyleTest {
  include ( '**/*.java')
  doLast {
    println("checkstyle test")
    project.ext.checkType = "test"
    tasks.checkstyleReport.execute()
  }
}

task checkstyleReport {
  checkstyleReport.outputs.upToDateWhen { false }
}

checkstyleReport << {
  logger.info("Producing checkstyle html report")
  final source = "${project.projectDir}/build/reports/checkstyle/${project.checkType}.xml"
  final xls = "./_tools/checkstyle/checkstyle.xls"
  final output = "$buildDir/reports/checkstyle/${project.checkType}.html"
  println("HTML report can be found at: " + output)
  ant.xslt(in: source, style: xls, out: output)
}

//
// CheckStyle
//
findbugs {
  ignoreFailures = true
  toolVersion = "3.0.1"
  sourceSets = [sourceSets.main]
  reportsDir = file("$project.buildDir/reports/findbugs")
  effort = "max"
}

findbugsMain {
  reports {
    xml.enabled = false
    html.enabled = true
  }
}